<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTU Chemistry Checklist</title>
    <link rel="icon" href="https://github.com/user-attachments/assets/0b5bd277-d0bc-4173-b14c-6ee0c734028f"
        type="image/x-icon" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @keyframes blinkCursor {
            50% {
                border-right-color: transparent;
            }
        }

        @keyframes typeAndDelete {
            0%,
            10% {
                width: 0;
            }
            45%,
            55% {
                width: 6.2em;
            }
            90%,
            100% {
                width: 0;
            }
        }
        body {
            background-color: #2b2b2b;
            color: #fff;
            font-family: Arial, sans-serif;
        }
       .content h1{
          font-family: "Montserrat", serif;
          font-optical-sizing: auto;
          font-weight: 600;
          font-style: normal;
        }
        .terminal-loader {
            border: 0.1em solid #333;
            background-color: #1a1a1a;
            color: #0f0;
            font-family: "Courier New", Courier, monospace;
            font-size: 1em;
            padding: 1.5em 1em;
            width: 12em;
            margin: 100px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }

        .terminal-header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1.5em;
            background-color: #333;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding: 0 0.4em;
            box-sizing: border-box;
        }

        .terminal-controls {
            float: right;
        }

        .control {
            display: inline-block;
            width: 0.6em;
            height: 0.6em;
            margin-left: 0.4em;
            border-radius: 50%;
            background-color: #777;
        }

        .control.close {
            background-color: #e33;
        }

        .control.minimize {
            background-color: #ee0;
        }

        .control.maximize {
            background-color: #0b0;
        }

        .terminal-title {
            float: left;
            line-height: 1.5em;
            color: #eee;
        }

        .text {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            border-right: 0.2em solid green; 
            animation: typeAndDelete 4s steps(11) infinite,
                blinkCursor 0.5s step-end infinite alternate;
            margin-top: 1.5em;
        }

        #content {
            display: none;
        }
        .rating {
          position: fixed; 
          bottom: 0;       
          right: 0;        
          margin: 20px;
          display: flex;
          flex-direction: row-reverse;
          gap: 0.3rem;
          --stroke: #969696;
          --fill: #ffc73a;
        }

      .rating input {
        appearance: unset;
      }

      .rating label {
        cursor: pointer;
      }

      .rating svg {
        width: 2rem;
        height: 2rem;
        overflow: visible;
        fill: transparent;
        stroke: var(--stroke);
        stroke-linejoin: bevel;
        stroke-dasharray: 12;
        animation: idle 4s linear infinite;
        transition: stroke 0.2s, fill 0.5s;
      }

      @keyframes idle {
        from {
          stroke-dashoffset: 24;
        }
      }

      .rating label:hover svg {
        stroke: var(--fill);
      }

      .rating input:checked ~ label svg {
        transition: 0s;
        animation: idle 4s linear infinite, yippee 0.75s backwards;
        fill: var(--fill);
        stroke: var(--fill);
        stroke-opacity: 0;
        stroke-dasharray: 0;
        stroke-linejoin: miter;
        stroke-width: 8px;
      }

      @keyframes yippee {
        0% {
          transform: scale(1);
          fill: var(--fill);
          fill-opacity: 0;
          stroke-opacity: 1;
          stroke: var(--stroke);
          stroke-dasharray: 10;
          stroke-width: 1px;
          stroke-linejoin: bevel;
        }

        30% {
          transform: scale(0);
          fill: var(--fill);
          fill-opacity: 0;
          stroke-opacity: 1;
          stroke: var(--stroke);
          stroke-dasharray: 10;
          stroke-width: 1px;
          stroke-linejoin: bevel;
        }

        30.1% {
          stroke: var(--fill);
          stroke-dasharray: 0;
          stroke-linejoin: miter;
          stroke-width: 8px;
        }

        60% {
          transform: scale(1.2);
          fill: var(--fill);
        }
      }
      .actions {
        margin-top: 10px;
      }
      .actions button {
            margin-right: 5px;
            padding: 5px 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .actions button:hover {
            background-color: #2980b9;
        }
        #cookiePopup {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 15px;
            text-align: center;
            z-index: 1000;
        }

        #cookiePopup button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 20px;
        }

        #cookiePopup button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="loader" class="terminal-loader">
        <div class="terminal-header">
            <div class="terminal-title">Status</div>
            <div class="terminal-controls">
                <div class="control close"></div>
                <div class="control minimize"></div>
                <div class="control maximize"></div>
            </div>
        </div>
        <div class="text">Loading...</div>
    </div>

    <div id="cookiePopup">
      <p>We use cookies to improve your experience. By using our website, you accept our <a href="#">cookie policy</a>.</p>
      <button id="acceptCookiesBtn">Accept</button>
    </div>

    <div id="content">
        <h1>KTU CHEMISTRY CHECKLIST</h1>
        
        <div id="modules">
            
        </div>

        <div class="actions">
            <button onclick="addModule()">Add Module</button>
        </div>
    </div>
    </div>
    <div class="rating">
      <input type="radio" id="star-1" name="star-radio" value="star-1" />
      <label for="star-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            pathLength="360"
            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
          ></path>
        </svg>
      </label>
      <input type="radio" id="star-2" name="star-radio" value="star-1" />
      <label for="star-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            pathLength="360"
            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
          ></path>
        </svg>
      </label>
      <input type="radio" id="star-3" name="star-radio" value="star-1" />
      <label for="star-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            pathLength="360"
            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
          ></path>
        </svg>
      </label>
      <input type="radio" id="star-4" name="star-radio" value="star-1" />
      <label for="star-4">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            pathLength="360"
            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
          ></path>
        </svg>
      </label>
      <input type="radio" id="star-5" name="star-radio" value="star-1" />
      <label for="star-5">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            pathLength="360"
            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
          ></path>
        </svg>
      </label>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script>
      if (localStorage.getItem('cookiesAccepted') === 'true') {
            console.log('Cookies already accepted, hiding popup');
            document.getElementById('cookiePopup').style.display = 'none'; 
        } else {
            console.log('Cookies not accepted, showing popup');
            document.getElementById('cookiePopup').style.display = 'block'; 
        }

        document.getElementById('acceptCookiesBtn').addEventListener('click', function() {
            console.log('Accept Cookies Button Clicked');
            
            localStorage.setItem('cookiesAccepted', 'true');
            console.log('cookiesAccepted set to true in localStorage');
            
            document.getElementById('cookiePopup').style.display = 'none';
        });
      

      window.onload = function() {
          setTimeout(() => {
              document.getElementById('loader').style.display = 'none';
              document.getElementById('content').style.display = 'block';
          }, 3000);
      };

      const syllabus = [
          {
              module: "Electrochemistry and Corrosion Science",
              topics: [
                  "Electrochemical Cell and Nernst Equation",
                  "Reference Electrodes (SHE & Calomel)",
                  "Glass Electrode & pH Measurement",
                  "Conductivity Measurement",
                  "Li-ion Battery and H2-O2 Fuel Cell",
                  "Corrosion Mechanisms",
                  "Cathodic Protection Methods",
                  "Electroplating and Electroless Plating of Copper"
              ]
          },
          {
              module: "Materials for Electronic Applications",
              topics: [
                  "Nanomaterials - Classification and Synthesis",
                  "Carbon Nanotubes, Graphene, and Quantum Dots",
                  "Conducting Polymers",
                  "Organic Light Emitting Diode (OLED)",
                  "Materials for Quantum Computing, Supercapacitors, and Spintronics"
              ]
          },
          {
              module: "Molecular Spectroscopy and Analytical Techniques",
              topics: [
                  "Beer Lambert's Law",
                  "Electronic Spectroscopy",
                  "Vibrational Spectroscopy",
                  "Thermal Analysis of Polymers",
                  "Electron Microscopy (SEM)"
              ]
          },
          {
              module: "Environmental Chemistry",
              topics: [
                  "Water Hardness and Softening Methods",
                  "Reverse Osmosis and Disinfection Methods",
                  "Dissolved Oxygen, BOD, COD",
                  "Sewage Treatment and Waste Management",
                  "Chemistry of Climate Change and Sustainable Development"
              ]
          }
      ];

      function loadModules() {
          const modulesContainer = document.getElementById('modules');
          modulesContainer.innerHTML = '';
          syllabus.forEach((mod, index) => {
              const moduleDiv = document.createElement('div');
              moduleDiv.className = 'module';

              const moduleHeader = document.createElement('h2');
              moduleHeader.textContent = `${index + 1}. ${mod.module}`;
              moduleDiv.appendChild(moduleHeader);

              mod.topics.forEach((topic, tIndex) => {
                  const topicDiv = document.createElement('div');
                  topicDiv.className = 'topic';

                  const checkbox = document.createElement('input');
                  checkbox.type = 'checkbox';
                  checkbox.id = `module-${index}-topic-${tIndex}`;

                  document.body.appendChild(checkbox);
                  const sound = new Audio('src/rizz-sounds.mp3'); 

                  checkbox.addEventListener('change', () => {

                    if (checkbox.checked) {
                    sound.play(); 
                    }
                  });
                  function triggerConfetti() {
                    confetti({
                    particleCount: 100,
                    spread: 80,
                    origin: { y: 1 }
                    });
                  }

                  checkbox.addEventListener('change', () => {
                    if (checkbox.checked) {
                      triggerConfetti(); 
                    }
                  });

                  const label = document.createElement('label');
                  label.htmlFor = checkbox.id;
                  label.textContent = topic;

                  topicDiv.appendChild(checkbox);
                  topicDiv.appendChild(label);
                  moduleDiv.appendChild(topicDiv);
              });

              const actionsDiv = document.createElement('div');
              actionsDiv.className = 'actions';
              
              const addButton = document.createElement('button');
              addButton.textContent = 'Add Topic';
              addButton.onclick = () => addTopic(index);

              const deleteButton = document.createElement('button');
              deleteButton.textContent = 'Delete Module';
              deleteButton.onclick = () => deleteModule(index);

              actionsDiv.appendChild(addButton);
              actionsDiv.appendChild(deleteButton);

              moduleDiv.appendChild(actionsDiv);
              modulesContainer.appendChild(moduleDiv);
          });
      }

      function addModule() {
          const moduleName = prompt('Enter the name of the new module:');
          if (moduleName) {
              syllabus.push({ module: moduleName, topics: [] });
              loadModules();
          }
      }

      function deleteModule(index) {
          if (confirm(`Are you sure you want to delete the module: ${syllabus[index].module}?`)) {
              syllabus.splice(index, 1);
              loadModules();
          }
      }
      function addTopic(moduleIndex) {
          const topicName = prompt('Enter the new topic name:');
          if (topicName) {
              syllabus[moduleIndex].topics.push(topicName);
              loadModules();
          }
      }
      loadModules();
      (function () {
        const devTools = {
          opened: false,
          threshold: 160,
          check: function () {
            const widthThreshold =
              window.outerWidth - window.innerWidth > this.threshold;
            const heightThreshold =
              window.outerHeight - window.innerHeight > this.threshold;
            if (widthThreshold || heightThreshold) {
              if (!this.opened) {
                this.onOpen();
              }
              this.opened = true;
            } else {
              if (this.opened) {
                this.onClose();
              }
              this.opened = false;
            }
          },
          onOpen: function () {
            console.log("%cStop!", "color: red; font-size: 50px;");
            console.log(
              "%cThis is a browser feature intended for developers nigga!.",
              "color: gray; font-size: 20px;"
            );
          },
          onClose: function () {
          },
          init: function () {
            const _self = this;
            setInterval(function () {
              _self.check();
            }, 1000);
          },
        };

        devTools.init();
      })();
  </script>
</body>
</html>
